{% extends 'calendar_app/base.html' %}

{% block content %}
<div class="max-w-md mx-auto mt-8 md:mt-20 px-4">
    <div class="bg-white border border-gray-200 rounded-lg p-6 md:p-8 shadow-xl text-center">
        <div class="mb-4 md:mb-6">
            <svg class="mx-auto h-12 w-12 md:h-16 md:w-16 text-green-500" fill="none" stroke="currentColor"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
        </div>

        <h2 class="text-xl md:text-2xl font-bold mb-3 md:mb-4 text-gray-900">Password Reset Successful!</h2>

        <p class="text-sm md:text-base text-gray-600 mb-6 md:mb-8">
            Your password has been successfully reset. You can now log in with your new password.
        </p>

        <a href="{% url 'calendar_app:login' %}"
            class="inline-block bg-primary text-black font-bold py-2.5 md:py-3 px-6 md:px-8 rounded hover:opacity-90 transition shadow-md text-sm md:text-base">
            Go to Login
        </a>
    </div>
</div>
{% endblock %}
